algoritmo "semnome"
var
   nome: caractere
   idade: inteiro
   salario: real
inicio
      EscrevaL("###BANCO ITAÚ###")
      Escreva("Digite seu nome de acesso: ")
      leia(nome)
      Escreva("Digite sua idade: ")
      leia(idade)
      Escreva("Digite seu salário: ")
      leia(salario)
      LimpaTela
      EscrevaL("###BANCO ITAÚ###")
      EscrevaL("###  ACESSO  ###")
      EscrevaL("NOME: ", nome)
      EscrevaL("IDADE: ", idade)
      EscrevaL("SALÁRIO: ", salario)
fimalgoritmo