algoritmo "par_ou_impar"
var
   n: inteiro
inicio
      EscrevaL("----- PAR ou ÍMPAR? -----")
      Escreva("Informe um número: ")
      Leia(n)
      Se (n % 2 = 0) entao
         EscrevaL("LOADING.....")
         EscrevaL("LOADING.....")
         EscrevaL("LOADING.....")
         EscrevaL("Condição: PAR")
      SeNao
         EscrevaL("LOADING.....")
         EscrevaL("LOADING.....")
         EscrevaL("LOADING.....")
         EscrevaL("Condição: ÍMPAR")
      FimSe
fimalgoritmo